//main: ../style.less
.header{
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.main__menu{
  ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    li{
      margin-right: 7.5rem;
      &:last-child{
        margin-right: 0;
      }
      a{
        font-family: @roboto;
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
        text-transform: uppercase;
        color: rgba(@white, 0.7);
        text-decoration: none;
        transition: 0.2s linear color;
        &:hover{
          color: rgba(@white, 1);
        }
      }
    }
  }
}
.burger{
  position: absolute;
  width: 44px;
  height: 44px;
  top: 7.5px;
  right: 7.5px;
  border: 1px solid @grey-t;
  transition: box-shadow 0.1s linear;
  display: none;
  span{
    width: 30px;
    height: 2px;
    background-color: @grey-t;
    position: absolute;
    left: 7.5px;
    top: 20px;
    transition: width 0.3s linear, transform 0.3s linear;
    &:nth-child(1){
      top: 14px;
    }
    &:nth-child(4){
      top: 26px;
    }
  }
  &:hover{
    cursor: pointer;
    box-shadow: 2px 2px 0 @grey-t;
  }
}