//main: ../style.less
.intro {
  width: 100%;
  height: 960px;
}
.intro__wraper {
  width: 100%;
  height: 100%;
  display: flex;
}
.intro__coll {
  width: 50%;
  height: 100%;
  &--l {
    position: relative;
    background: url(../img/intro/bg_main.png);
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-size: auto;
  }
  &--r {
    position: relative;
    background-color: @grey;
    padding-left: 135px;
  }
}
.nav__brand {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  width: 100%;
  height: 71px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  &--header{
    height: 60px;
    width: 50%;
    display: none;
  }
  a {
    display: inline-block;
    text-decoration: none;
    margin-right: 2rem;
  }
  p {
    font-family: @roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: @grey-h;
  }
}
.figure__brand{
  position: absolute;
  top: 307px;
  left: 317px;
  width: 290px;
  height: 290px;
}
.intro__content{
  position: relative;
  z-index: 20;
  margin-top: 222px;
  h1{
    font-family: @roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 5.5rem;
    line-height: 64px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: @white;
    margin-bottom: 5rem;
  }
  h2{
    font-family: @roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 28px;
    color: @white;
    width: 90%;
  }
}
.intro__figure{
  position: absolute;
  bottom: 1.5rem;
  right: 0;
  z-index: 2;
}
.intro__btn{
  position: absolute;
  bottom: 70px;
  z-index: 5;
  a{
    svg{
      transition: fill 0.2s linear;
    }
    text-decoration: none;
    &:hover{
      svg{
        fill: @white;
      }
    }
  }
}